@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90.04deg, #5F5CE7 0.03%, #EF637E 99.97%);
    min-height: 100vh;
    color: white;
    font-family: 'Quicksand', sans-serif;

}

/*-----------------------------------------------HEADER-----------------------------------------------*/
header {
    display: flex;
    height: 80 px;
    flex-direction: row;
    align-items: center;


}

header .contenedor-logo-header {
    padding: 0 10px;
}

header .logo {
    width: 50px;
    height: 50px;
}

header .nav-link {
    color: white;
}

header .nav-link:hover {
    color: white;
    text-decoration: underline;
}

header .navbar-toggler-icon {
    color: white;
}

.custom-toggler.navbar-toggler {
    border-color: rgb(241, 241, 241);
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(241, 241, 241, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*-----------------------------------------------FOOTER-----------------------------------------------*/

footer {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 150px;
    color: black;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: whitesmoke;
}

footer .copy-footer {
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: black;
    align-self: center;
}

footer .contenedor-logo-footer {
    display: flex;
    align-self: center;
}

footer .contenedor-social-footer,
footer .menu-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 2rem 0;

}

footer .contenedor-social-footer ul,
footer .menu-footer ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;

}

footer .contenedor-social-footer li,
footer .menu-footer li {
    list-style: none;

}

footer .contenedor-social-footer li a,
footer .menu-footer li a {
    font-size: 1em;
    margin: 0 10px;
    transition: 0.5s;
    display: inline-block;
    color: black;
    text-decoration: none;
}

footer .menu-footer li a {
    opacity: 0.50;
    font-weight: bold;
}

footer .menu-footer li a:hover {
    opacity: 1;
}

footer .contenedor-social-footer li a:hover {
    transform: translateY(-10px);
}

.wave {
    position: absolute;
    top: -150px;
    left: 0;
    width: 100%;
    height: 100px;
}

/*background: url(../img/WaveWhite.svg);
    background-size: 1000px 150px;
    animation: animacionWave 15s infinite;
}

@keyframes animacionWave {
    from {
        background-position: left 0 top 0;
    }

    to {
        background-position: left 1000px top 0;
    }
}*/

/*---------------------------------CONTENDOR PRINCIPAL INDEX-------------------------------------*/
.contenedor {
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

.contenedor-textos {
    flex-basis: 50%;
    padding-left: 40px;
}

.titulo {
    font-size: 50px;
}

.subtitulo {
    font-size: 30px;
    margin: 20px 0;
}

.cta {
    display: inline-block;
    width: 150px;
    padding: 15px 0;
    text-align: center;
    border-radius: 4px;
    background-color: #EF637E;
    text-decoration: none;
    color: white;
}

.cta:hover {
    background-color: #eb8196;
}


.contenedor-imagen {
    flex-basis: 50%;
    position: relative;
    text-align: center;

}

.img1 {
    width: 500px;
    height: 450px;
    animation: animacion1 ease-in 1s infinite alternate;
}

@keyframes animacion1 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.04);
    }
}

/*---------------------------------NOSOTROS-------------------------------------*/
.contenedor-team {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "titulo1 titulo1"
        "team-02 team-01";
    justify-content: space-evenly;
    align-items: center;
}

.titulo1 {
    grid-area: titulo1;
    justify-self: center;
}

.team-01 {
    grid-area: team-01;
}

.team-01 p {
    text-align: justify;
    line-height: 40px;
    margin-left: 60px;
    margin-right: 40px;
}

.team-02 {
    grid-area: team-02;
    margin-left: 40px;
}

.contenedor-team img {
    width: 350px;
    height: 300px;
    border-radius: 20px;
}



.contenedor-founders {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px 200px 100px;
    justify-content: center;
    align-content: center;
    grid-template-areas:
        "titulo titulo titulo titulo"
        "historia foto1 foto2 foto3"
        "historia name1 name2 name3";
}

.contenedor-founders img {
    width: 100%;
    height: 100%;
    margin-right: 40px;
}

.contenedor-founders p {
    display: flex;
    justify-content: center;
}

.titulo {
    grid-area: titulo;
    justify-self: center;
}

.historia {
    grid-area: historia;
    margin-left: 40px;
    margin-right: 60px;
}

.historia p {
    text-align: justify;
    line-height: 40px;
}

.grid-item uno {
    grid-area: foto1;
}

.grid-item dos {
    grid-area: foto2;
}

.grid-item tres {
    grid-area: foto3;
}

.names1 {
    grid-area: name1;
}

.names2 {
    grid-area: name2;
}

.names3 {
    grid-area: name3;
}


.cta2 {
    display: inline-block;
    width: 280px;
    padding: 15px 0;
    text-align: center;
    border-radius: 4px;
    background-color: #EF637E;
    text-decoration: none;
    color: white;
}

/*---------------------------------CONTACTANOS-------------------------------------*/

.contenedor-contactanos {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}

.ipform_1 {
    border-radius: 5px;
    border: 0;
    outline: none;
    background-color: rgba(248, 244, 244, 0.5);
    height: 25px;
    width: 300px;
}

.ipform_2 {
    border-radius: 5px;
    border: 0;
    outline: none;
    background-color: rgba(248, 244, 244, 0.5);
    height: 100px;
    width: 300px;
}

#button_form01 {
    display: inline-block;
    width: 150px;
    text-align: center;
    border-radius: 4px;
    background-color: #EF637E;
    text-decoration: none;
    color: white;
    height: 30px;
    border: 0;
}

/*---------------------------------PLANES-------------------------------------*/
.contenedor-planes {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "titulo2 titulo2 titulo2"
        "plan1 plan2 plan3";
    justify-content: center;
    align-items: center;
}

.titulo-planes {
    grid-area: titulo2;
    justify-self: center;
}

.titulo-planes h1 {
    font-size: 30px;
}

.img-planes1 {
    grid-area: plan1;
    height: 500px;
    width: 300px;
    background-color: rgba(177, 177, 177, 0.6);
    border-radius: 20px;
}

.img-planes2 {
    grid-area: plan2;
    height: 500px;
    width: 300px;
    background-color: rgba(219, 219, 219, 0.4);
    border-radius: 20px;
}

.img-planes3 {
    grid-area: plan3;
    height: 500px;
    width: 300px;
    background-color: rgba(128, 128, 128, 0.6);
    border-radius: 20px;
}

.foto-plan {
    height: 100%;
    width: 100%;
}

/*---------------------------------BLOG-------------------------------------*/
.titulo-blog {
    display: flex;
    justify-content: center;
}

.notas-emprendedores {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contenedor-emprendedores h2 {
    display: flex;
    justify-content: center;
}
/*---------------------------------SOLUCIONES-------------------------------------*/

#carouselExampleCaptions{
    display: flex;
    justify-content: center;
    justify-self: center;
    margin-left: 25%;
    margin-top: 20px;
    height:600px ;
    width:600px ;
}
/*---------------------------------media query TABLET-------------------------------------*/
@media only screen and (max-width: 961px) {
    .contenedor {
        flex-direction: column;
    }

    .img1 {
        height: 450px;
        width: 350px;
    }

    .titulo {
        font-size: 40px;
    }

    .titulo1 {
        font-size: 40px;
    }

    .subtitulo {
        font-size: 25px;
    }

    .cta {
        height: 50px;
        text-align: center;
        padding: 10px 0;
    }

    .cta2 {
        height: 50px;
    }

    footer {
        height: 80px;
    }

    .historia {
        margin-right: 20px;
    }

    .contenedor-founders {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 50px 200px 50px 50px;
        justify-content: center;
        align-content: center;
        grid-template-areas:
            "titulo titulo titulo"
            "foto1 foto2 foto3"
            "name1 name2 name3";
    }

    .team-01 p {
        margin-left: 20px;
        margin-right: 15%;
        line-height: 30px;
    }

    .team-02 {
        width: 250px;
        height: 200px;
    }

    .team-02 img {
        width: 100%;
        height: 100%;
    }

    .historia {
        display: none;
    }

    .img-planes1 {
        width: 250px;
    }

    .img-planes2 {
        width: 250px;
    }

    .img-planes3 {
        width: 250px;
    }

    .titulo-blog h1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .contenedor-faq h2 {
        font-size: 20px;
    }

    .contenedor-emprendedores h2 {
        display: flex;
        justify-content: center;
        font-size: 25px;
    }
}

/*---------------------------------media query MOBILE-------------------------------------*/

@media only screen and (max-width: 800px) {
    .contenedor {
        flex-direction: column;
    }

    .contenedor-team {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "titulo1"
            "team-02"
            "team-01";
        justify-content: center;
        align-items: center;
    }

    .titulo1 {
        grid-area: titulo1;
        justify-self: center;
    }

    .team-01 {
        grid-area: team-01;
        margin-right: 20px;
    }

    .team-01 p {
        line-height: 30px;
        margin-right: 20px;
    }

    .team-02 {
        grid-area: team-02;
        justify-self: center;
        margin-left: 0;
    }

    .img-planes1 {
        height: 400px;
        width: 200px;
    }

    .img-planes2 {
        height: 400px;
        width: 200px;
    }

    .img-planes3 {
        height: 400px;
        width: 200px;
    }

    .titulo-planes h1 {
        font-size: 25px;
    }
    #carouselExampleCaptions{
        display: flex;
        justify-content: center;
        justify-self: center;
        margin-left: 15%;
        margin-top: 20px;
        height:500px ;
        width:500px ;
    }
    
}

/*---------------------------------media query MIN-------------------------------------*/
@media only screen and (max-width: 600px) {
    body {
        background: #5F5CE7;
    }


    .titulo {
        font-size: 30px;
    }

    .subtitulo {
        font-size: 20px;
    }

    .cta {
        height: 40px;
        text-align: center;
        padding: 5px 0;
    }

    footer {
        background: #5F5CE7;
    }

    .contenedor-founders {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        justify-content: center;
        align-items: center;
        grid-template-areas:
            "titulo titulo"
            "foto1 name1"
            "foto2 name2"
            "foto3 name3";
    }

    .contenedor-founders img {
        width: 150px;
        height: 150px;
        margin: 0;
        justify-self: center;
    }

    .contenedor-team img {
        width: 250px;
        height: 200px;
        border-radius: 20px;
    }

    .contenedor-planes {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "titulo2"
            "plan1"
            "plan2"
            "plan3";
        justify-content: center;
        align-items: center;
    }

    .img-planes1 {
        height: 400px;
        width: 200px;
        justify-self: center;
    }

    .img-planes2 {
        height: 400px;
        width: 200px;
        justify-self: center;
    }

    .img-planes3 {
        height: 400px;
        width: 200px;
        justify-self: center;
    }
    #carouselExampleCaptions{
        display: flex;
        justify-content: center;
        justify-self: center;
        margin-top: 20px;
        height:400px ;
        width:400px ;
    }
}